{\rtf1\mac\deff0 {\fonttbl\f0\fnil Times New Roman;}
{\info {\author .}{\company .}{\title .}{\creatim\yr2022\mo3\dy12\hr13\min10}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{\pard\keepn\ql {Table #. Odds Ratios from Binary Logistic Regression Model Predicting Contraceptive Recommendation by Race and SES}\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4524\clbrdrt\brdrw10\brdrs\cellx6540\clbrdrt\brdrw10\brdrs\cellx8556\clbrdrt\brdrw10\brdrs\cellx10572\pard\intbl\ql {}\cell \pard\intbl\qc {(1)}\cell \pard\intbl\qc {(2)}\cell \pard\intbl\qc {(3)}\cell \pard\intbl\qc {(4)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\pard\intbl\ql {}\cell \pard\intbl\qc {Model 1}\cell \pard\intbl\qc {Model 2}\cell \pard\intbl\qc {Model 3}\cell \pard\intbl\qc {Model 4}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4524\clbrdrt\brdrw10\brdrs\cellx6540\clbrdrt\brdrw10\brdrs\cellx8556\clbrdrt\brdrw10\brdrs\cellx10572\pard\intbl\ql {What contraception should character use?}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\pard\intbl\ql {Black, Low-Ses}\cell \pard\intbl\qc {1.479}\cell \pard\intbl\qc {1.097}\cell \pard\intbl\qc {1.710}\cell \pard\intbl\qc {1.236}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\pard\intbl\ql {}\cell \pard\intbl\qc {(.396)}\cell \pard\intbl\qc {(.331)}\cell \pard\intbl\qc {(.475)}\cell \pard\intbl\qc {(.385)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\pard\intbl\ql {Latina, Low-Ses}\cell \pard\intbl\qc {1.260}\cell \pard\intbl\qc {1.169}\cell \pard\intbl\qc {1.411}\cell \pard\intbl\qc {1.271}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\pard\intbl\ql {}\cell \pard\intbl\qc {(.335)}\cell \pard\intbl\qc {(.352)}\cell \pard\intbl\qc {(.385)}\cell \pard\intbl\qc {(.392)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\pard\intbl\ql {White, Low-Ses}\cell \pard\intbl\qc {1}\cell \pard\intbl\qc {1}\cell \pard\intbl\qc {1}\cell \pard\intbl\qc {1}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\pard\intbl\ql {}\cell \pard\intbl\qc {(.)}\cell \pard\intbl\qc {(.)}\cell \pard\intbl\qc {(.)}\cell \pard\intbl\qc {(.)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\pard\intbl\ql {Black, High-Ses}\cell \pard\intbl\qc {1.593}\cell \pard\intbl\qc {1.523}\cell \pard\intbl\qc {1.415}\cell \pard\intbl\qc {1.025}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\pard\intbl\ql {}\cell \pard\intbl\qc {(.429)}\cell \pard\intbl\qc {(.461)}\cell \pard\intbl\qc {(.460)}\cell \pard\intbl\qc {(.378)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\pard\intbl\ql {Latina, High-Ses}\cell \pard\intbl\qc {2.497{\super **}}\cell \pard\intbl\qc {2.546{\super **}}\cell \pard\intbl\qc {2.028{\super *}}\cell \pard\intbl\qc {1.603}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\pard\intbl\ql {}\cell \pard\intbl\qc {(.704)}\cell \pard\intbl\qc {(.801)}\cell \pard\intbl\qc {(.669)}\cell \pard\intbl\qc {(.589)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\pard\intbl\ql {White, High-Ses}\cell \pard\intbl\qc {2.101{\super **}}\cell \pard\intbl\qc {2.032{\super *}}\cell \pard\intbl\qc {1.555}\cell \pard\intbl\qc {1.119}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\pard\intbl\ql {}\cell \pard\intbl\qc {(.580)}\cell \pard\intbl\qc {(.625)}\cell \pard\intbl\qc {(.545)}\cell \pard\intbl\qc {(.443)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\pard\intbl\ql {Respondent Age}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {.996}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {.999}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(.00762)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(.00796)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\pard\intbl\ql {R's Financial Stability: Childhood (1-10)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {1.136{\super **}}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {1.125{\super **}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(.0442)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(.0444)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\pard\intbl\ql {r_black}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {1.246}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {1.309}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(.298)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(.321)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\pard\intbl\ql {Is R Hispanic/Latino?}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {1.090}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {1.203}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(.251)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(.288)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\pard\intbl\ql {r_other_race}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {1.505}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {1.469}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(.579)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(.571)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\pard\intbl\ql {r_white}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {1}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {1}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(.)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(.)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\pard\intbl\ql {r_man}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {1.109}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {1.056}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(.220)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(.215)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\pard\intbl\ql {r_other_gender}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {1.823}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {1.729}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(1.063)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(1.047)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\pard\intbl\ql {r_woman}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {1}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {1}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(.)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(.)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\pard\intbl\ql {r_somecollege}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {.817}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {.788}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(.268)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(.266)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\pard\intbl\ql {r_twoyear}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {.610}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {.576}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(.230)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(.221)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\pard\intbl\ql {r_fouryear}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {.581}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {.548}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(.182)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(.176)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\pard\intbl\ql {r_masters}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {.496}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {.507}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(.196)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(.205)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\pard\intbl\ql {r_highschool}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {1}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {1}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(.)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(.)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\pard\intbl\ql {Perceived Contraceptive Prevalence: IUD (1-10)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {.628{\super ***}}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {.616{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(.0307)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(.0314)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\pard\intbl\ql {Perceived Contraceptive Prevalence: Pill (1-10)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {1.186{\super *}}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {1.183{\super *}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(.0865)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(.0882)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\pard\intbl\ql {Competence: Scale}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {.834{\super *}}\cell \pard\intbl\qc {.899}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(.0595)}\cell \pard\intbl\qc {(.0721)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\pard\intbl\ql {Warmth: Scale}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {1.076}\cell \pard\intbl\qc {1.063}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(.0747)}\cell \pard\intbl\qc {(.0835)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\pard\intbl\ql {What is character's quality of life now?}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {1.166{\super *}}\cell \pard\intbl\qc {1.256{\super **}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(.0747)}\cell \pard\intbl\qc {(.0939)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\pard\intbl\ql {How sexually promiscuous is character?}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {1.049}\cell \pard\intbl\qc {1.012}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(.0407)}\cell \pard\intbl\qc {(.0441)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\pard\intbl\ql {What is character's likelihood of having an UP?}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {.935}\cell \pard\intbl\qc {1.004}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(.0418)}\cell \pard\intbl\qc {(.0508)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\pard\intbl\ql {What is character's likelihood of using welfare after UP?}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {.999}\cell \pard\intbl\qc {1.019}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(.0447)}\cell \pard\intbl\qc {(.0522)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\pard\intbl\ql {How responsible is state for character's UP?}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {.928{\super *}}\cell \pard\intbl\qc {.938}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2508\clbrdrb\brdrw10\brdrs\cellx4524\clbrdrb\brdrw10\brdrs\cellx6540\clbrdrb\brdrw10\brdrs\cellx8556\clbrdrb\brdrw10\brdrs\cellx10572\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(.0332)}\cell \pard\intbl\qc {(.0392)}\cell\row}
{\pard\ql\fs20 Exponentiated coefficients; Standard errors in parentheses\par}
{\pard\ql\fs20 Source: Public Perception of Contraceptive Experiment, 2022\par}
{\pard\ql\fs20 {\super *} {\i p} < 0.05, {\super **} {\i p} < 0.01, {\super ***} {\i p} < 0.001\par}
}
{\pard \par}
}
